<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Employee Orientation Portal</title>
</head>
<style type="text/css">

* {
	box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  color: white;
  background-color: #F2F2F2;
}

a:link, a:visited {
	color: white;
	text-decoration: none;
	width: 33.33%;
	margin: 16px 10px 8px 10px;
}

a:hover {
	color: #86d7f3;
}

a:active {
	color: #4696cb;
}

img {
	max-width: 100%;
	margin-bottom: 8px;
	opacity: 0.5;
}

.header {
	background-color: #144070;
	padding: 30px;
	text-align: center;
	font-size: 35px;
}

.row-1 {
	display: -webkit-flex;
	display: flex;
	/*background-color: #f2f2f2;*/
}
 
.row-2 {
	display: -webkit-flex;
	display: flex;
	/*background-color: #f2f2f2;*/
}

.column {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 10px;
	padding: 10px;
	height: 250px;
	border: 1px solid black;
	background-color: #006ca8;
	opacity: .8;
}

.column, h3 {
font-size: 28px;
text-align: center;
}

.column, p {
	font-size: 16px;
	text-align: left;
}

.header-container {
	position: relative;
	text-align: center;
	color: white;
	white-space: nowrap;
}

.image-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 28px;
	color: #144070;
}


}
</style>
<body>

<!--
<div class="header">
	<h1> New Employee Orientation Portal </h1>
	<h2> Hi {FIRSTNAME}, Welcome to TRAX International!</h2>
</div>

-->

<div class="header-container">
	<img src="images/abrams.png">
		<div class="image-text">
			<h1> New Employee Orientation Portal </h1>
			<h2> Hi {FIRSTNAME}, Welcome to TRAX International!</h2>
		</div>
</div>


<div class="row-1">
	<a href="">
		<div id="message-from-the-ceo" class="column">
			<h3>Message from the CEO</h3>
			<p>Video: Brian Clark welcoming new employee.</p>
		</div>
	</a>
	<a href="">
		<div id="who-we-are" class="column">
			<h3>Who We Are</h3>
			<p>Video: Vision, Mission and Values</p>
		</div>
	</a>
	<a href="">
		<div id="benefits" class="column">
			<h3>Benefits</h3>
			<p>Description of Benefits at TRAX</p>
			<ul>
				<li>PDF: 2022 Benefits Guide - Select Groups Premier Basic Core FINAL</li>
				<li>PDF: TRAX 401(k)</li>
				<li>Link: Virtual Benefits Fair</li>
			</ul>
		</div>
	</a>
</div>

<div class="row-2">
	<a href="">
		<div id="employee-self-service" class="column">
			<h3>Employee Self Service</h3>
			<p>Description of Employee Self Service</p>
			<ul>
				<li>PDF: ESS New Hire Guide</li>
			</ul>
		</div>
	</a>
	<a href="">
		<div id="tebs" class="column">
			<h3>TEBS</h3>
			<p>Description of TRAX Enterprise Business Systems</p>
			<ul>
				<li>PDF: One Sheet Support Guide</li>
				<li>Link: TEBS Orientation Training course</li>
			</ul>
		</div>
	</a>
	<a href="">
		<div id="training" class="column">
				<h3>Training</h3>
				<p>Display of Transcript widget</p>
		</div>
	</a>
</div>


</body>
</html>
